# springboot_dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/service/: TestService.java
dubbo-api/src/test/java/com/dubbo/api/: DubboApiApplicationTests.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/dubbo/customer/: CustomerApplication.java
dubbo-customer/src/main/java/com/dubbo/customer/controller/: TestController.java
dubbo-customer/src/main/resources/: application.yml  spring-dubbo.xml
dubbo-customer/src/test/java/com/dubbo/customer/: CustomerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  spring-dubbo.xml
src/main/java/com/zaws/dubbo/: DubboApplication.java
src/test/java/com/zaws/dubbo/: DubboApplicationTests.java
